route:
  receiver: "alerta"
  group_by: ["alertname"]
  group_wait: 5s
  group_interval: 5s
  repeat_interval: 5m

receivers:
  - name: "alerta"
    webhook_configs:
      - url: "http://alerta-api:8080/api/webhooks/prometheus?api-key={{ $akey }}"
        send_resolved: true

      - url: "http://link-metrics/alerts"
        send_resolved: true
